d:\0dev\Advent Of Code\2024\bin\Debug\net8.0\2024.exe
d:\0dev\Advent Of Code\2024\bin\Debug\net8.0\2024.deps.json
d:\0dev\Advent Of Code\2024\bin\Debug\net8.0\2024.runtimeconfig.json
d:\0dev\Advent Of Code\2024\bin\Debug\net8.0\2024.dll
d:\0dev\Advent Of Code\2024\bin\Debug\net8.0\2024.pdb
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.GeneratedMSBuildEditorConfig.editorconfig
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.AssemblyInfoInputs.cache
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.AssemblyInfo.cs
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.csproj.CoreCompileInputs.cache
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.dll
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\refint\2024.dll
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.pdb
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.genruntimeconfig.cache
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\ref\2024.dll
d:\0dev\Advent Of Code\2024\obj\Debug\net8.0\2024.sourcelink.json
